.cards {
  padding: 36px 0;
  at-card + at-card {
    display: block;
    margin-top: 32px;
  }
  .card.at-card {
    background: red;
    .at-card__content {
      .at-card__content-info {
        color: red;
      }
    }
  }
}
