.wrap{
  box-sizing: border-box;
  padding: 10px 36px 0;
  .type{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .ipt{
    border: solid 1px #ccc;
    border-radius: 6px;
    height: 72px;
    padding-left: 20px;
  }
}